# This will also work
#Host 10.10.10.*
#ProxyCommand ssh -F ./ssh.cfg cloud_user@workstation-b154.rhpds.opentlc.com -W %h:%p -vvv
#IdentityFile ~/.ssh/openstack.pem


# Detailed or all params
Host workstation-f9df.rhpds.opentlc.com
 Hostname workstation-f9df.rhpds.opentlc.com
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
 ProxyCommand ssh -F ./ssh.cfg workstation-f9df.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no 
 
